body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px;
    width: 400px;
    text-align: center;
}

.logo {
    font-size: 36px;
    font-family: 'Georgia', serif;
    font-weight: normal;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #000;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #444;
}

.footer {
    margin-top: 20px;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

.terms {
    margin-top: 30px;
    font-size: 12px;
    color: #777;
}

.terms a:hover {
    color: #777;
    text-decoration: underline;
}
