<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Flodesk</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <div class="login-box">
            <h1 class="logo">flodesk</h1>
            <h2>Welcome back!</h2>
            <form action="#" method="post">
                <input type="email" placeholder="Enter your email" required>
                <input type="password" placeholder="Enter your password" required>
                <button type="submit">Log in to Flodesk</button>
            </form>
            <div class="footer">
                <p>Not a member? <a href="#">Sign up</a></p>
                <p><a href="#">Forgot your password?</a></p>
            </div>
            <p class="terms">
                By continuing, you agree to Flodesk's <a href="#">terms</a> and acknowledge you've read our <a href="#">privacy policy</a>.
            </p>
        </div>
    </div>
</body>
</html>
