body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.profile-container {
    background-color: rgb(245, 244, 244);
    border: 1px solid #7cb5c9;
    border-radius: 8px;
    width: 350px;
    padding: 20px;
    text-align: left;
}

.profile-container h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.profile-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
}

.profiles {
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 50px; 
    margin-bottom: 30px;
}

.profile {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.see-profiles {
    border-top: 1px solid #56dad5;
    padding-top: 20px;
    margin-right: -20px; 
}

.see-profiles a {
    color: #1a73e8;
    text-decoration: none;
    font-size: 14px;
}
