<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profiles</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>

<div class="profile-container">
    <h2>Your profiles</h2>
    <p>See how your different profiles appear in Google services</p>
    <div class="profiles">
        <div class="profile">
            <img src="http://2.bp.blogspot.com/-1ITvMmySAaw/TXLZtclEVxI/AAAAAAAAFvI/H8eHbHRYVRk/s1600/animal%2Bwallpaper%2Blittle%2Bcheeatah%2B2.jpg" alt="Profile 1">
        </div>
        <div class="profile">
            <img src="https://usercontent2.hubstatic.com/1053999_50.jpg" alt="Profile 2">
        </div>
    </div>
    <div class="see-profiles">
        <a href="#">See profiles</a>
    </div>
</div>

</body>
</html>
