body {
    margin: 0;
    height: 100vh; /* Ensures the content fills the viewport height */
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    background-color: #f5f5f5; /* Light gray background for the body */
}

.idea {
    background-color: #00d084; /* Green background similar to your image */
    padding: 70px;
    border-radius: 20px; /* Rounds the corners */
    text-align: left; /* Centers text and button within the div */
    max-width: 350px; /* Optional: Limits the width of the box */
    width: 100%;
}

h1 {
    font-size: 36px; /* Adjust font size as needed */
    color: #000; /* Black text */
    margin-bottom: 20px;
}

p {
    font-size: 18px; /* Adjust font size as needed */
    color: #000; /* Black text */
    margin-bottom: 30px;
}

.login-btn {
    background-color: #fff; /* White background for the button */
    color: #000; /* Black text */
    padding: 15px 30px;
    border: none;
    border-radius: 25px; /* Rounded button */
    font-size: 16px;
}

.login-btn:hover {
    transform: scale(1.05); /* Scales the button slightly on hover */
}
