<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ph.css">
</head>
<body>
    <div class="plan">
        <div class="image-container">
            <img src="https://tse2.mm.bing.net/th?id=OIP.tDC30Zqox77L_Lt6IO33ggAAAA&pid=Api&P=0&h=180" alt="Photo">
        </div>
        <h2>SUBSCRIBE TO ANY PLAN</h2>
        <h1>Get more features in Google Photos</h1>
        <p>Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser. Subject to eligibility.</p>
        <button class="login-btn">View details</button>
    </div>
</body>
</html>
